


<form id="form">
        <div class="partition" id="termpart">
            <div> 
                <label>Term:
            
    
            <div id="term">
        
      
        <div class="partition" id="defpart"> 
        
            <label>Definition
            <div id="def"> 
                <input type="text" name="def" id="defbox" autocomplete="off" /> 
                <button type="submit">submit

    
    <div id="result"> 

    
<form method="post" action=@{DeckStudyR deckId}> 
  <input type="hidden" id="hidden" name="hidden" /> 
  <button type="submit" name="submit">finished

    <script>
        function $(id) { return document.getElementById(id); }
    
        cards = [];
        card = null;
    
        function setTerm() {
            \$("term").innerText = card.term;
        }
    
        //from E
        function choose(array) { return array[Math.floor(Math.random() * array.length)]; }
    
        function getCard() { 
            let minValue = cards.map(card => correctRatio(card))
                    .reduce((ratio1, ratio2) => ratio1 < ratio2 ? ratio1 : ratio2); 
            return choose(cards.filter(card => correctRatio(card) === minValue));
        }
    
        function correctRatio(card) { 
            return card.correct+card.incorrect ? card.correct / (card.correct + card.incorrect) : 0;
        }
    
        \$("form").onsubmit = function() { 
            let box = $("defbox");
            let displayArea = $("result"); 
    
            console.log("running"); 
    
            if (box.value === card.def) 
            { 
                displayArea.innerText = "Correct!"; 
                card.correct++; 
            }
            else
            {
                displayArea.innerText = "Incorrect!"; 
                card.incorrect++; 
            }

            displayArea.innerText += `\nCorrect: ${card.correct}` 
            displayArea.innerText += `\nIncorrect: ${card.incorrect}`  
    
            box.value = ""; 
            loadCard(); 
    
            let exportedCards = cards.map(card =>
                [[card.term], [card.def], [String(card.correct)], [String(card.incorrect)]]
            );
            \$("hidden").value = JSON.stringify(exportedCards);
    
            return false;
        }
    
        function loadCard()
        {
            card = getCard();
            setTerm();
        }
    
        function addCard(term, def, correct = 0, incorrect = 0)
        {
            cards.push({term, def, correct: parseInt(correct), incorrect: parseInt(incorrect)}); 
        }
     

$forall (Card term def correct incorrect) <- cards 
    <script> 
        addCard("#{term}", "#{def}", #{correct}, #{incorrect})

<script> 
    loadCard(); 
    \$("hidden").style.display = "none"; 
